# airmart-server

./: .gitignore  LICENSE  airmart-example.yml  airmart.yml  build.gradle  circle.yml  settings.gradle
fits/ChemoLokis/: doctrine.yml
fits/Dreads/: doctrine.yml
fits/snatch/: doctrine.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/kotlin/xyz/notarealtree/airmart/: AirMart.kt  AirMartConfiguration.kt
src/main/kotlin/xyz/notarealtree/airmart/checks/: RedisHealthCheck.kt
src/main/kotlin/xyz/notarealtree/airmart/model/: Appraisal.kt  Basket.kt  BasketResponse.kt  CharacterResponse.kt  Doctrine.kt  DoctrineConfig.kt  EvePraisalResponse.kt  Fitting.kt  LoginResponse.kt  Order.kt  Pair.kt  SsoConfig.kt  TokenResponse.kt  Totals.kt
src/main/kotlin/xyz/notarealtree/airmart/resource/: AppraisalResource.kt  Basket.kt  BasketResource.kt  CharacterResource.kt  FittingsResource.kt  OrderResource.kt
src/main/kotlin/xyz/notarealtree/airmart/service/: ApiProxy.kt  DbManager.kt  FittingManager.kt
