group 'xyz.notarealtree.airmart'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "xyz.notarealtree.airmart.AirMart"

repositories {
    mavenCentral()
}

run {
    args System.getProperty("exec.args").split()
}

run.dependsOn build

defaultTasks 'run'

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.1.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}