group 'xyz.notarealtree.airmart'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


mainClassName = "xyz.notarealtree.airmart.AirMart"

repositories {
    mavenCentral()
    jcenter()
}

run {
    args "server airmart.yml"
}

runShadow {
    args "server airmart.yml"
}

run.dependsOn build

defaultTasks 'run'

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.1.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.github.kittinunf.fuel:fuel:1.9.0' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-gson:1.9.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.1'
    compile 'com.github.jengelman.gradle.plugins:shadow:2.0.1'

    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.3.3.Final'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = 'airmart-shadow'
    classifier = null
    version = null
}